name:               projeto-hsl
version:            0.1.0.0
visibility:         public
id:                 projeto-hsl-0.1.0.0-1HTCbgkPako7PcFoSBWIR6
key:                projeto-hsl-0.1.0.0-1HTCbgkPako7PcFoSBWIR6
license:            BSD-3-Clause
copyright:          2024 Author name here
maintainer:         example@example.com
author:             Author name here
homepage:           https://github.com/githubuser/projeto-hsl#readme
category:           Web
abi:                6f78e70309fb6303857b6a05d0c7aa3c
exposed:            True
data-dir:
    "/home/fabricio/\193rea de trabalho/HaskBankell(1)/HaskBankell/.stack-work/install/x86_64-linux-tinfo6/07511837364506c95cdd3e1261bf7eb479860136c893d3361906690b05e6c660/9.6.6/share/x86_64-linux-ghc-9.6.6/projeto-hsl-0.1.0.0"

depends:
    HUnit-1.6.2.0-CZjLnnPcVf0JAQaorPJivX
    aeson-2.1.2.1-1g7K6uZ9GHJKLobSRH2PQh base-4.18.2.1
    bytestring-0.11.5.3 directory-1.3.8.5
    gloss-1.13.2.2-16ZNb7pkabm3INkWzKjwmL

haddock-interfaces:
    "/home/fabricio/\193rea de trabalho/HaskBankell(1)/HaskBankell/.stack-work/install/x86_64-linux-tinfo6/07511837364506c95cdd3e1261bf7eb479860136c893d3361906690b05e6c660/9.6.6/doc/projeto-hsl-0.1.0.0/projeto-hsl.haddock"

haddock-html:
    "/home/fabricio/\193rea de trabalho/HaskBankell(1)/HaskBankell/.stack-work/install/x86_64-linux-tinfo6/07511837364506c95cdd3e1261bf7eb479860136c893d3361906690b05e6c660/9.6.6/doc/projeto-hsl-0.1.0.0"
